# poc_pipeline_wom

./: README.md  pom.xml  testng.xml
POC/cucumber-html-reports/: overview-features.html
src/test/java/us/abstracta/pages/: FactibilityPage.java  HomePage.java
src/test/java/us/abstracta/reporting/: GenerateCucumberReport.java
src/test/java/us/abstracta/runners/: RunCucumberTest.java
src/test/java/us/abstracta/steps/: FactibilityPageSteps.java  HomePageSteps.java
src/test/resources/features/: factibilidad_fo.feature
